import Notice from './notice';
import Question from './question';

const QuestionSection = () => {
  const answer = '';

  return (
    <section className={`mt-12 px-7  lg:mt-10 flex flex-col items-center`} data-scroll-section>
      <div className={`lg:px-0 w-full lg:w-8/12`}>
        <Notice />
        <div className={`mt-16`}>
          <h2 className={`md:mb-6 mb-3`}>Вопросы и ответы</h2>
          <Question question={`Как работает Winemate`}>
            <p>
              Winemate анализирует пожелания пользователей и отвечает на два
              вопроса — какое вино и у кого купить. Winemate действует на
              пересечении интересов покупателей и продавцов вин. Покупателям
              Winemate помогает с выбором, а продавцам — с продажами.
            </p>
          </Question>
          <Question question={`Winemate продаёт вино?`}>
            <p>
              Нет, Winemate рекомендует честных и проверенных продавцов, которые
              продадут и доставят вино в вашем районе.
            </p>
          </Question>
          <Question question={`Делает ли Winemate доставку вина`}>
            <p>
              Нет, Winemate не доставляет вино. Доставку организует продавец
              вина.
            </p>
          </Question>
          <Question question={`Сколько стоит рекомендация`}>
            <p>
              Нисколько. Рекомендации Winemate — бесплатные. Вы можете получить
              сколько угодно рекомендаций совершенно бесплатно.
            </p>
          </Question>
          <Question
            question={`Сколько стоит вино, которое рекомендует Winemate`}
          >
            <p>
              Комфортная для вас цена — это одно из пожеланий при обращении к
              нам. Мы учитываем его вместе с другими пожеланиями и порекомендуем
              вам идеальное вино по комфортной цене.
            </p>
          </Question>
          <Question question={`Winemate может дать скидку на вино?`}>
            <p>
              Да. Иногда продавцы вина дают скидку Winemate, а мы делимся ей с
              нашими пользователями. Спрашивайте про скидку у сомелье Winemate.
            </p>
          </Question>
          <Question question={`Как быстро сомелье дают рекомендацию`}>
            <p>
              Это займет пару минут: сомелье Winemate задаст несколько вопросов,
              получит ваши ответы и порекомендует идеальное вино.
            </p>
          </Question>
          <Question question={`Winemate рекомендует вино, или продавца вина`}>
            <p>
              Если вы находитесь в магазине, ресторане или баре, то Winemate
              порекомендует вино. Если вы только планируете покупку вина, то
              Winemate порекомендует вино и ближайшее от вас место, где его
              можно купить.
            </p>
          </Question>
          <Question
            question={`Как Winemate узнает ассортимент магазина, ресторана, бара`}
          >
            <p>
              Winemate получает информацию из трех источников: сами магазины,
              рестораны и бары; официальные сайты магазинов; сами пользователи
              Winemate.
            </p>
          </Question>
          <Question question={`Нужно ли устанавливать приложение?`}>
            <p>
              Нет. Winemate работает внутри популярных мессенджеров. Если у вас
              установлены мессенджеры, то этого уже достаточно, чтобы получать
              рекомендации.
            </p>
          </Question>
          <Question
            question={`В каких мессенджерах можно получить рекомендацию?`}
          >
            <p>
              Winemate даёт рекомендации в Facebook Messenger, Telegram и Apple
              Business Chat. Возможно в будущем, будут добавлены другие
              мессенджеры.
            </p>
          </Question>
          <Question question={`На каком языке Winemate даёт рекомендации?`}>
            <p>
              На русском и английском языках. Возможно в будущем, будут
              добавлены другие языки.
            </p>
          </Question>
          <Question
            question={`Как пользователи Winemate могут передавать информацию об ассортиментах магазинов, ресторанов и баров?`}
          >
            <p>
              Всё просто! Отправьте в чат Winemate фотографии винной карты
              ресторана, бара или витрины магазина.
            </p>
          </Question>
        </div>
      </div>
    </section>
  );
};

export default QuestionSection;
